# restaurant-service

./: .env.example  .env.production.example  .gitignore  QCInventory.sln  docker-compose.full-stack.yml  docker-compose.prod.yml  docker-compose.yml  inventory-sequence-diagram (2).html  stress-report.md
src/Infrastructure.StressSimulation/: Infrastructure.StressSimulation.csproj  Program.cs  appsettings.json
src/Infrastructure.StressSimulation/Analysis/: BackpressureDetector.cs  BottleneckRanker.cs  MetricsCollector.cs
src/Infrastructure.StressSimulation/Api/: SimulationEndpoints.cs  SimulationRunnerService.cs  SsePayloads.cs
src/Infrastructure.StressSimulation/Configuration/: LoadProfile.cs  ScenarioDefinition.cs  SimulationConfig.cs
src/Infrastructure.StressSimulation/Dashboard/: ConsoleDashboard.cs
src/Infrastructure.StressSimulation/LoadGeneration/: ApiLoadGenerator.cs  VirtualRequest.cs
src/Infrastructure.StressSimulation/Pipeline/: PipelineOrchestrator.cs  VirtualEvent.cs
src/Infrastructure.StressSimulation/Reporting/: InfraRecommender.cs  ScalingForecaster.cs  StressReport.cs
src/Infrastructure.StressSimulation/Simulators/: DebeziumCdcSimulator.cs  ElasticsearchSimulator.cs  KafkaSimulator.cs  PostgresSimulator.cs  RedisSimulator.cs  SimulatorBase.cs
src/Inventory.API/: Inventory.API.csproj  Program.cs  appsettings.json
src/Inventory.API/Controllers/: AuditLogController.cs  BranchesController.cs  CategoriesController.cs  InventoryItemsController.cs  InventorySearchController.cs  MenuSearchController.cs  MenusController.cs  OrdersController.cs  PromotionsController.cs  RetailersController.cs  TimetablesController.cs  UsersController.cs  VarietiesController.cs
src/Inventory.API/Data/: InventoryDbContext.cs  InventoryDbContextFactory.cs
src/Inventory.API/Data/Entities/: AuditLogEntry.cs  BaseEntity.cs  Branch.cs  BranchReadModel.cs  Category.cs  ISoftDeletable.cs  InventoryItem.cs  InventoryItemPromotion.cs  InventoryOutbox.cs  InventoryReadModel.cs  Menu.cs  MenuHistory.cs  MenuReadModel.cs  Order.cs  OrderLine.cs  Pharmacy.cs  Restaurant.cs  Retailer.cs  Shop.cs  Timetable.cs  User.cs  Variety.cs
src/Inventory.API/Data/Migrations/: 20260408010754_InitialInventory.Designer.cs  20260408010754_InitialInventory.cs  20260408015059_AddAuditLog.Designer.cs  20260408015059_AddAuditLog.cs  20260408040545_AddMenus.Designer.cs  20260408040545_AddMenus.cs  20260408113453_AddMenuPricingFields.Designer.cs  20260408113453_AddMenuPricingFields.cs  20260408140000_AddVarieties.Designer.cs  20260408140000_AddVarieties.cs  20260408160000_RemovePromotionAndVarietyFromItem.Designer.cs  20260408160000_RemovePromotionAndVarietyFromItem.cs  20260408170000_VarietyMultiItem.Designer.cs  20260408170000_VarietyMultiItem.cs  20260408180000_RemoveStats.Designer.cs  20260408180000_RemoveStats.cs  20260409105819_UpdatePromotionModel.Designer.cs  20260409105819_UpdatePromotionModel.cs  20260409112132_AddMenuIdsToPromotion.Designer.cs  (+44 more)
src/Inventory.API/Elasticsearch/: ElasticsearchResponseExtensions.cs
src/Inventory.API/Properties/: launchSettings.json
src/Inventory.API/Services/: HttpActorContext.cs  InventoryOutboxEntityMapper.cs
src/Inventory.AuditWorker/: AuditWorkerService.cs  Inventory.AuditWorker.csproj  Program.cs  appsettings.json
src/Inventory.AuditWorker/Properties/: launchSettings.json
src/Inventory.ElasticProjector/: ElasticProjectorWorker.cs  Inventory.ElasticProjector.csproj  Program.cs  appsettings.json
src/Inventory.ElasticProjector/Properties/: launchSettings.json
src/InventoryCore/: InventoryCore.csproj
src/InventoryCore/Actor/: IActorContext.cs
src/InventoryCore/DependencyInjection/: InventoryCoreServiceCollectionExtensions.cs
src/InventoryCore/Domain/: ActivePromotionSnapshot.cs  AvailabilityState.cs  StockLevel.cs
src/InventoryCore/Idempotency/: IIdempotencyStore.cs  RedisIdempotencyStore.cs
src/InventoryCore/Outbox/: EntitySnapshotSerializer.cs  IOutboxEntityMapper.cs  InventoryOutboxInterceptor.cs  OutboxEntryBase.cs
src/InventoryCore/RowVersion/: IRowVersioned.cs
src/InventoryCore/Zone/: IZoneResolver.cs  NoOpZoneResolver.cs
(+153 files in other folders)
