FROM node:22-alpine AS build-frontend
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM node:22-alpine AS build-waiter
WORKDIR /app/waiter-portal
COPY waiter-portal/package.json waiter-portal/package-lock.json ./
RUN npm ci
COPY waiter-portal/ ./
RUN npx tsc -b && npx vite build --base /waiter/

FROM node:22-alpine AS build-backoffice
WORKDIR /app/backoffice
COPY backoffice/package.json backoffice/package-lock.json ./
RUN npm ci
COPY backoffice/ ./
RUN npx tsc -b && npx vite build --base /backoffice/

FROM nginx:alpine
RUN rm /etc/nginx/conf.d/default.conf

COPY --from=build-frontend /app/frontend/dist /usr/share/nginx/html
COPY --from=build-waiter /app/waiter-portal/dist /usr/share/nginx/html/waiter
COPY --from=build-backoffice /app/backoffice/dist /usr/share/nginx/html/backoffice
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
