<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9" pages="4">
  <diagram id="erd" name="Entity Relationship Diagram">
    <mxGraphModel dx="1571" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E_RET" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Retailer" vertex="1">
          <mxGeometry height="1340" width="310" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="E_RET_a" parent="E_RET" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : text&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;retailer_type&lt;/b&gt; : text (required)&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Business Info --&lt;/i&gt;&lt;br&gt;business_name : text?&lt;br&gt;notes : text?&lt;br&gt;business_phone_number : text?&lt;br&gt;business_email : text?&lt;br&gt;account_manager : text?&lt;br&gt;compliance_id : text?&lt;br&gt;order_telephone_numbers : jsonb&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Location --&lt;/i&gt;&lt;br&gt;longitude : double&lt;br&gt;latitude : double&lt;br&gt;location_name : text?&lt;br&gt;address : text?&lt;br&gt;city : text?&lt;br&gt;zone : text?&lt;br&gt;zone_id : text?&lt;br&gt;country : text?&lt;br&gt;main_station : text?&lt;br&gt;main_station_id : text?&lt;br&gt;stations : jsonb&lt;br&gt;stations_ids : jsonb&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Payment &amp;amp; Finance --&lt;/i&gt;&lt;br&gt;payment_methods : jsonb?&lt;br&gt;preferred_payment_methods : jsonb?&lt;br&gt;active_payment_method : text?&lt;br&gt;auto_sweep_enabled : bool&lt;br&gt;auto_sweep_account : text?&lt;br&gt;has_commission_services : bool&lt;br&gt;commission_percentage : numeric&lt;br&gt;commission_flat : numeric&lt;br&gt;fineract_account_id : text?&lt;br&gt;fineract_client_id : text?&lt;br&gt;fineract_commission_account_id : text?&lt;br&gt;service_charge : numeric?&lt;br&gt;service_markup : numeric&lt;br&gt;service_markup_notes : text?&lt;br&gt;has_rider_payout : bool&lt;br&gt;rider_payout_amount : numeric&lt;br&gt;has_take_payment : bool&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Status &amp;amp; Visibility --&lt;/i&gt;&lt;br&gt;classification : text (required)&lt;br&gt;status : text?&lt;br&gt;is_setup_on_portal : bool&lt;br&gt;is_hidden : bool&lt;br&gt;is_deleted : bool&lt;br&gt;temporary_closed : bool&lt;br&gt;permanently_closed : bool&lt;br&gt;is_ready_to_serve : bool&lt;br&gt;is_franchise : bool&lt;br&gt;is_subscribed_to_ready_to_open_notification : bool&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Images --&lt;/i&gt;&lt;br&gt;display_image : text?&lt;br&gt;logo_url : text?&lt;br&gt;raw_image_url : text?&lt;br&gt;restaurant_images : jsonb?&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Delivery --&lt;/i&gt;&lt;br&gt;delivery_fee : numeric&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Domain-Specific --&lt;/i&gt;&lt;br&gt;has_pharmacist_on_standby : bool?&lt;br&gt;restaurant_type : text?&lt;br&gt;cuisines : text[]?&lt;br&gt;meal_types : jsonb?&lt;br&gt;meal_packaging : jsonb?&lt;br&gt;preparation_style : jsonb?&lt;br&gt;display_times : jsonb?&lt;br&gt;opening_day_hours : jsonb&lt;br&gt;search_terms : jsonb?&lt;br&gt;color_code : text?&lt;br&gt;retailer_agreement : jsonb?&lt;br&gt;social_media_links : jsonb?&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Audit --&lt;/i&gt;&lt;br&gt;created_at : timestamptz&lt;br&gt;created_by : text?&lt;br&gt;last_updated_by : text?&lt;br&gt;updated_at : timestamptz?&lt;/font&gt;" vertex="1">
          <mxGeometry height="1310" width="310" y="30" as="geometry" />
        </mxCell>
        <mxCell id="E_BR" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Branch" vertex="1">
          <mxGeometry height="1280" width="310" x="420" y="40" as="geometry" />
        </mxCell>
        <mxCell id="E_BR_a" parent="E_BR" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : text&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;retailer_id&lt;/b&gt; : text (required, IX)&lt;br&gt;&lt;b&gt;retailer_type&lt;/b&gt; : text (required, IX)&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Business Info --&lt;/i&gt;&lt;br&gt;business_name : text?&lt;br&gt;business_phone_number : text?&lt;br&gt;business_email : text?&lt;br&gt;account_manager : text?&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Location --&lt;/i&gt;&lt;br&gt;longitude : double&lt;br&gt;latitude : double&lt;br&gt;location_name : text?&lt;br&gt;address : text?&lt;br&gt;city : text?&lt;br&gt;zone : text?&lt;br&gt;zone_id : text?&lt;br&gt;main_station : text?&lt;br&gt;main_station_id : text?&lt;br&gt;stations : jsonb&lt;br&gt;stations_ids : jsonb&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Payment &amp;amp; Finance --&lt;/i&gt;&lt;br&gt;payment_methods : jsonb?&lt;br&gt;preferred_payment_methods : jsonb?&lt;br&gt;active_payment_method : text?&lt;br&gt;auto_sweep_enabled : bool&lt;br&gt;auto_sweep_account : text?&lt;br&gt;has_commission_services : bool&lt;br&gt;commission_percentage : numeric&lt;br&gt;commission_flat : numeric&lt;br&gt;fineract_account_id : text?&lt;br&gt;fineract_client_id : text?&lt;br&gt;fineract_commission_account_id : text?&lt;br&gt;service_charge : numeric?&lt;br&gt;service_markup : numeric&lt;br&gt;service_markup_notes : text?&lt;br&gt;has_rider_payout : bool&lt;br&gt;rider_payout_amount : numeric&lt;br&gt;has_take_payment : bool&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Status &amp;amp; Visibility --&lt;/i&gt;&lt;br&gt;classification : text (required)&lt;br&gt;status : text?&lt;br&gt;is_setup_on_portal : bool&lt;br&gt;is_hidden : bool&lt;br&gt;is_deleted : bool&lt;br&gt;temporary_closed : bool&lt;br&gt;permanently_closed : bool&lt;br&gt;is_ready_to_serve : bool&lt;br&gt;is_franchise : bool&lt;br&gt;is_subscribed_to_ready_to_open_notification : bool&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Images --&lt;/i&gt;&lt;br&gt;display_image : text?&lt;br&gt;logo_url : text?&lt;br&gt;raw_image_url : text?&lt;br&gt;restaurant_images : jsonb?&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Delivery --&lt;/i&gt;&lt;br&gt;delivery_fee : numeric&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Domain-Specific --&lt;/i&gt;&lt;br&gt;has_pharmacist_on_standby : bool?&lt;br&gt;restaurant_type : text?&lt;br&gt;cuisines : text[]?&lt;br&gt;meal_types : jsonb?&lt;br&gt;display_times : jsonb?&lt;br&gt;opening_day_hours : jsonb&lt;br&gt;search_terms : jsonb?&lt;br&gt;color_code : text?&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Audit --&lt;/i&gt;&lt;br&gt;created_at : timestamptz&lt;br&gt;created_by : text?&lt;br&gt;last_updated_by : text?&lt;br&gt;updated_at : timestamptz?&lt;br&gt;row_version : bigint (concurrency)&lt;/font&gt;" vertex="1">
          <mxGeometry height="1250" width="310" y="30" as="geometry" />
        </mxCell>
        <mxCell id="rel_ret_br" edge="1" parent="1" source="E_RET_a" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERone;startFill=0;endFill=0;strokeColor=#6c8ebf;strokeWidth=2;" target="E_BR_a" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_II" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="InventoryItem" vertex="1">
          <mxGeometry height="870" width="290" x="800" y="40" as="geometry" />
        </mxCell>
        <mxCell id="E_II_a" parent="E_II" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : text&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;name : text (required)&lt;br&gt;short_name : text?&lt;br&gt;description : text?&lt;br&gt;summary_description : text?&lt;br&gt;default_image_url : text?&lt;br&gt;raw_image_url : text?&lt;br&gt;is_original_image : bool&lt;br&gt;item_type : text (required, IX)&lt;br&gt;tags : text?&lt;br&gt;search_tags : text?&lt;br&gt;search_tags_auto_generated : text?&lt;br&gt;notes : text?&lt;br&gt;&lt;b&gt;retailer_id&lt;/b&gt; : text (required, IX)&lt;br&gt;&lt;b&gt;retailer_type&lt;/b&gt; : text (required)&lt;br&gt;station_id : text?&lt;br&gt;zone_id : text?&lt;br&gt;has_variety : bool&lt;br&gt;has_deals : bool&lt;br&gt;attributes : text?&lt;br&gt;images : text?&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Pricing --&lt;/i&gt;&lt;br&gt;display_price : numeric&lt;br&gt;was_display_price : numeric?&lt;br&gt;supplier_price : numeric?&lt;br&gt;delivery_fee : numeric&lt;br&gt;display_currency : text (required)&lt;br&gt;price_range : text?&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Availability --&lt;/i&gt;&lt;br&gt;is_deleted : bool&lt;br&gt;is_available : bool&lt;br&gt;out_of_stock : bool&lt;br&gt;is_hidden : bool&lt;br&gt;schedule_ahead : bool&lt;br&gt;average_preparation_time : int?&lt;br&gt;opening_day_hours : jsonb?&lt;br&gt;display_times : jsonb?&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Audit --&lt;/i&gt;&lt;br&gt;deleted_at : timestamptz?&lt;br&gt;deleted_by : text?&lt;br&gt;created_at : timestamptz&lt;br&gt;created_by : text?&lt;br&gt;updated_at : timestamptz&lt;br&gt;updated_by : text?&lt;br&gt;row_version : bigint (concurrency)&lt;/font&gt;" vertex="1">
          <mxGeometry height="840" width="290" y="30" as="geometry" />
        </mxCell>
        <mxCell id="E_IP" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="InventoryItemPromotion" vertex="1">
          <mxGeometry height="320" width="280" x="800" y="960" as="geometry" />
        </mxCell>
        <mxCell id="E_IP_a" parent="E_IP" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : text&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;discount_in_percentage : int&lt;br&gt;&lt;b&gt;owner_id&lt;/b&gt; : text (required, IX)&lt;br&gt;currency : text (required)&lt;br&gt;effective_from : timestamptz&lt;br&gt;effective_to : timestamptz&lt;br&gt;is_active : bool&lt;br&gt;inventory_item_ids : jsonb?&lt;br&gt;menu_ids : jsonb?&lt;br&gt;is_applied_to_menu : bool&lt;br&gt;is_applied_to_items : bool&lt;br&gt;is_free_delivery : bool&lt;br&gt;created_at : timestamptz&lt;/font&gt;" vertex="1">
          <mxGeometry height="290" width="280" y="30" as="geometry" />
        </mxCell>
        <mxCell id="E_M" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" value="Menu" vertex="1">
          <mxGeometry height="430" width="290" x="1160" y="40" as="geometry" />
        </mxCell>
        <mxCell id="E_M_a" parent="E_M" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : text&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;category_id : uuid?&lt;br&gt;description : text?&lt;br&gt;&lt;b&gt;branch_id&lt;/b&gt; : text (required, IX)&lt;br&gt;is_active : bool&lt;br&gt;is_published : bool&lt;br&gt;is_scheduled : bool&lt;br&gt;published_at : timestamptz?&lt;br&gt;inventory_item_ids : jsonb? (List&amp;lt;MenuInventory&amp;gt;)&lt;br&gt;image : text?&lt;br&gt;display_currency : text (required)&lt;br&gt;&lt;br&gt;&lt;i&gt;-- Audit --&lt;/i&gt;&lt;br&gt;created_at : timestamptz&lt;br&gt;created_by : text?&lt;br&gt;updated_at : timestamptz&lt;br&gt;updated_by : text?&lt;br&gt;row_version : bigint (concurrency)&lt;/font&gt;" vertex="1">
          <mxGeometry height="400" width="290" y="30" as="geometry" />
        </mxCell>
        <mxCell id="E_MH" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" value="MenuHistory" vertex="1">
          <mxGeometry height="170" width="240" x="1160" y="510" as="geometry" />
        </mxCell>
        <mxCell id="E_MH_a" parent="E_MH" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : uuid&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;menu_id : text (required, IX)&lt;br&gt;branch_id : text (required)&lt;br&gt;status : text (required)&lt;br&gt;date : timestamptz&lt;/font&gt;" vertex="1">
          <mxGeometry height="140" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="rel_m_mh" edge="1" parent="1" source="E_M_a" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERone;startFill=0;endFill=0;strokeColor=#82b366;strokeWidth=2;" target="E_MH_a" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_CAT" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" value="Category" vertex="1">
          <mxGeometry height="120" width="200" x="1470" y="40" as="geometry" />
        </mxCell>
        <mxCell id="E_CAT_a" parent="E_CAT" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : uuid&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;name : text (required)&lt;br&gt;branch_id : text (required, IX)&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="rel_m_cat" edge="1" parent="1" source="E_M_a" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERone;startArrow=ERmany;startFill=0;endFill=0;strokeColor=#82b366;strokeWidth=2;" target="E_CAT_a" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_VAR" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" value="Variety" vertex="1">
          <mxGeometry height="200" width="280" x="1160" y="730" as="geometry" />
        </mxCell>
        <mxCell id="E_VAR_a" parent="E_VAR" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : text&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;name : text (required)&lt;br&gt;branch_id : text (required, IX)&lt;br&gt;inventory_item_ids : jsonb&lt;br&gt;varieties : jsonb (List&amp;lt;VarietyData&amp;gt;)&lt;br&gt;created_at : timestamptz&lt;br&gt;updated_at : timestamptz&lt;/font&gt;" vertex="1">
          <mxGeometry height="170" width="280" y="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TT" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" value="Timetable" vertex="1">
          <mxGeometry height="190" width="250" x="1160" y="980" as="geometry" />
        </mxCell>
        <mxCell id="E_TT_a" parent="E_TT" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : text&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;name : text (required)&lt;br&gt;branch_id : text (required, IX)&lt;br&gt;description : text?&lt;br&gt;openings : jsonb (List&amp;lt;TimetableOpening&amp;gt;)&lt;br&gt;created_at : timestamptz&lt;br&gt;updated_at : timestamptz&lt;/font&gt;" vertex="1">
          <mxGeometry height="160" width="250" y="30" as="geometry" />
        </mxCell>
        <mxCell id="E_IO" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" value="InventoryOutbox" vertex="1">
          <mxGeometry height="260" width="280" x="1530" y="510" as="geometry" />
        </mxCell>
        <mxCell id="E_IO_a" parent="E_IO" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : uuid&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;aggregate_id : text (required)&lt;br&gt;aggregate_type : text (required)&lt;br&gt;event_type : text (required)&lt;br&gt;payload : jsonb (required)&lt;br&gt;actor_id : text (required)&lt;br&gt;occurred_at : timestamptz (IX filtered)&lt;br&gt;processed_at : timestamptz?&lt;br&gt;retry_count : int&lt;br&gt;error : text?&lt;/font&gt;" vertex="1">
          <mxGeometry height="230" width="280" y="30" as="geometry" />
        </mxCell>
        <mxCell id="E_AL" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" value="AuditLogEntry" vertex="1">
          <mxGeometry height="260" width="280" x="1530" y="810" as="geometry" />
        </mxCell>
        <mxCell id="E_AL_a" parent="E_AL" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : uuid&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;outbox_id : uuid (unique IX)&lt;br&gt;aggregate_id : text (required, IX)&lt;br&gt;aggregate_type : text (required)&lt;br&gt;event_type : text (required)&lt;br&gt;actor_id : text (required)&lt;br&gt;before_json : jsonb?&lt;br&gt;after_json : jsonb?&lt;br&gt;occurred_at : timestamptz (IX)&lt;br&gt;recorded_at : timestamptz&lt;/font&gt;" vertex="1">
          <mxGeometry height="230" width="280" y="30" as="geometry" />
        </mxCell>
        <mxCell id="rel_io_al" edge="1" parent="1" source="E_IO_a" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERone;startArrow=ERone;startFill=0;endFill=0;strokeColor=#d6b656;strokeWidth=2;" target="E_AL_a" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_REST" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Restaurant" vertex="1">
          <mxGeometry height="110" width="180" x="40" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="E_REST_a" parent="E_REST" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : text&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;name : text (required)&lt;br&gt;image : text?&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="E_PHAR" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Pharmacy" vertex="1">
          <mxGeometry height="110" width="180" x="250" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="E_PHAR_a" parent="E_PHAR" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : text&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;name : text (required)&lt;br&gt;image : text?&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="E_SHOP" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Shop" vertex="1">
          <mxGeometry height="110" width="180" x="460" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="E_SHOP_a" parent="E_SHOP" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" value="&lt;font style=&quot;font-size:12px&quot;&gt;&lt;b&gt;PK&lt;/b&gt; id : text&lt;/font&gt;&lt;hr&gt;&lt;font size=&quot;3&quot;&gt;name : text (required)&lt;br&gt;image : text?&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="V_INV" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="inventory_view (View)" vertex="1">
          <mxGeometry height="220" width="270" x="1870" y="40" as="geometry" />
        </mxCell>
        <mxCell id="V_INV_a" parent="V_INV" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontColor=#333333;" value="&lt;font size=&quot;3&quot;&gt;&lt;i&gt;Keyless read model (HasNoKey)&lt;/i&gt;&lt;br&gt;&lt;hr&gt;Joins inventory_item with variety data.&lt;br&gt;&lt;br&gt;Key columns:&lt;br&gt;id, name, item_type, display_price,&lt;br&gt;supplier_price, retailer_id, retailer_type,&lt;br&gt;station_id, zone_id, variety (json),&lt;br&gt;opening_day_hours, display_times&lt;br&gt;&lt;br&gt;Filter: is_deleted = FALSE&lt;/font&gt;" vertex="1">
          <mxGeometry height="190" width="270" y="30" as="geometry" />
        </mxCell>
        <mxCell id="V_MENU" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="menu_view (View)" vertex="1">
          <mxGeometry height="240" width="270" x="1870" y="290" as="geometry" />
        </mxCell>
        <mxCell id="V_MENU_a" parent="V_MENU" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontColor=#333333;" value="&lt;font size=&quot;3&quot;&gt;&lt;i&gt;Keyless read model (HasNoKey)&lt;/i&gt;&lt;br&gt;&lt;hr&gt;Joins menu with retailers (owner)&lt;br&gt;and category.&lt;br&gt;&lt;br&gt;Key columns:&lt;br&gt;id, owner_id, owner_name, owner_image,&lt;br&gt;category_id, category_name,&lt;br&gt;items_json, price_range,&lt;br&gt;is_active, is_published&lt;/font&gt;" vertex="1">
          <mxGeometry height="210" width="270" y="30" as="geometry" />
        </mxCell>
        <mxCell id="V_BR" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="branch_view (View)" vertex="1">
          <mxGeometry height="200" width="270" x="1870" y="544" as="geometry" />
        </mxCell>
        <mxCell id="V_BR_a" parent="V_BR" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontColor=#333333;" value="&lt;font size=&quot;3&quot;&gt;&lt;i&gt;Keyless read model (HasNoKey)&lt;/i&gt;&lt;br&gt;&lt;hr&gt;Joins branches with retailers.&lt;br&gt;&lt;br&gt;Key columns:&lt;br&gt;All branch columns plus&lt;br&gt;retailer_business_name&lt;br&gt;(from retailers.business_name)&lt;/font&gt;" vertex="1">
          <mxGeometry height="170" width="270" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VT_VD" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="VarietyData (jsonb model)" vertex="1">
          <mxGeometry height="90" width="210" x="1840" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="VT_VD_a" parent="VT_VD" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontColor=#333333;" value="&lt;font size=&quot;3&quot;&gt;Name : string&lt;br&gt;Price : decimal?&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VT_TO" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="TimetableOpening (jsonb model)" vertex="1">
          <mxGeometry height="100" width="240" x="1520" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="VT_TO_a" parent="VT_TO" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontColor=#333333;" value="&lt;font size=&quot;3&quot;&gt;Name : string&lt;br&gt;OpeningTime : TimeOnly&lt;br&gt;ClosingTime : TimeOnly&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VT_MI" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="MenuInventory (jsonb model)" vertex="1">
          <mxGeometry height="90" width="230" x="1470" y="200" as="geometry" />
        </mxCell>
        <mxCell id="VT_MI_a" parent="VT_MI" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontColor=#333333;" value="&lt;font size=&quot;3&quot;&gt;InventoryItemId : string&lt;br&gt;IsActive : bool&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="230" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VT_DT" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="DisplayTime (jsonb model)" vertex="1">
          <mxGeometry height="100" width="210" x="1470" y="340" as="geometry" />
        </mxCell>
        <mxCell id="VT_DT_a" parent="VT_DT" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;fontColor=#333333;" value="&lt;font size=&quot;3&quot;&gt;Day : string&lt;br&gt;OpeningTime : string&lt;br&gt;ClosingTime : string&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="legend_box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;dashed=1;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingTop=5;" value="&lt;b&gt;Legend&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#6c8ebf&quot;&gt;■&lt;/font&gt; Blue = Core domain tables (Retailer, Branch, InventoryItem, Promotion)&lt;br&gt;&lt;font color=&quot;#82b366&quot;&gt;■&lt;/font&gt; Green = Supporting domain tables (Menu, Category, Variety, Timetable)&lt;br&gt;&lt;font color=&quot;#d6b656&quot;&gt;■&lt;/font&gt; Yellow = Infrastructure (Outbox, AuditLog)&lt;br&gt;&lt;font color=&quot;#666666&quot;&gt;■&lt;/font&gt; Gray = Views &amp;amp; jsonb value-type models&lt;br&gt;&lt;br&gt;IX = Indexed column&amp;nbsp; | &amp;nbsp;? = Nullable" vertex="1">
          <mxGeometry height="160" width="420" x="1870" y="763" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="inv_seq" name="Inventory Management Sequence">
    <mxGraphModel dx="1257" dy="1562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ip1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="Client" vertex="1">
          <mxGeometry height="40" width="80" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ip2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="InventoryItems&lt;br&gt;Controller" vertex="1">
          <mxGeometry height="40" width="110" x="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ip3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="Inventory&lt;br&gt;DbContext" vertex="1">
          <mxGeometry height="40" width="100" x="260" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ip4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="Outbox&lt;br&gt;Interceptor" vertex="1">
          <mxGeometry height="40" width="100" x="390" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ip5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=10;" value="Postgres" vertex="1">
          <mxGeometry height="40" width="80" x="520" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ip6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Debezium" vertex="1">
          <mxGeometry height="40" width="80" x="630" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ip7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Kafka" vertex="1">
          <mxGeometry height="40" width="70" x="740" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ip8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Elastic&lt;br&gt;Projector" vertex="1">
          <mxGeometry height="40" width="90" x="840" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ip9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=10;" value="Elasticsearch" vertex="1">
          <mxGeometry height="40" width="100" x="960" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ip10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Audit&lt;br&gt;Worker" vertex="1">
          <mxGeometry height="40" width="80" x="1090" y="20" as="geometry" />
        </mxCell>
        <mxCell id="il1" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="60" as="sourcePoint" />
            <mxPoint x="50" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="il2" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="60" as="sourcePoint" />
            <mxPoint x="175" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="il3" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="60" as="sourcePoint" />
            <mxPoint x="310" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="il4" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="60" as="sourcePoint" />
            <mxPoint x="440" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="il5" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="60" as="sourcePoint" />
            <mxPoint x="560" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="il6" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="60" as="sourcePoint" />
            <mxPoint x="670" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="il7" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="60" as="sourcePoint" />
            <mxPoint x="775" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="il8" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="60" as="sourcePoint" />
            <mxPoint x="885" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="il9" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="60" as="sourcePoint" />
            <mxPoint x="1010" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="il10" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="60" as="sourcePoint" />
            <mxPoint x="1130" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im1" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="1: POST /api/InventoryItems">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="100" as="sourcePoint" />
            <mxPoint x="175" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im2" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="2: Add InventoryItem">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="145" as="sourcePoint" />
            <mxPoint x="310" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im3" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="3: SavingChanges">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im4" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;endFill=0;dashed=1;curved=0;rounded=0;fontSize=9;" value="4: Bump RowVersion + Outbox row">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="235" as="sourcePoint" />
            <mxPoint x="310" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im5" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="5: Transaction commit">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="280" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im6" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;endFill=0;dashed=1;curved=0;rounded=0;fontSize=9;" value="6: OK">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="325" as="sourcePoint" />
            <mxPoint x="175" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im7" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;endFill=0;dashed=1;curved=0;rounded=0;fontSize=9;" value="7: 201 Created">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="370" as="sourcePoint" />
            <mxPoint x="50" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="isep" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#B0B0B0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="410" as="sourcePoint" />
            <mxPoint x="1200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="isep_label1" parent="1" style="text;html=1;fontSize=11;fontStyle=2;align=left;fillColor=none;strokeColor=none;fontColor=#888888;" value="Synchronous Request / Response" vertex="1">
          <mxGeometry height="20" width="250" x="10" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="isep_label2" parent="1" style="text;html=1;fontSize=11;fontStyle=2;align=left;fillColor=none;strokeColor=none;fontColor=#888888;" value="Asynchronous Event Processing (CDC + Kafka)" vertex="1">
          <mxGeometry height="20" width="350" x="10" y="415" as="geometry" />
        </mxCell>
        <mxCell id="im8" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="8: WAL CDC capture">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="670" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im9" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="9: Publish inventory.outbox">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="505" as="sourcePoint" />
            <mxPoint x="775" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im10" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="10: Consume event">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="550" as="sourcePoint" />
            <mxPoint x="885" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im11" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="11: Fetch inventory_view">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="595" as="sourcePoint" />
            <mxPoint x="560" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im12" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="12: Index/upsert document">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="640" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im13" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="13: Consume event">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="695" as="sourcePoint" />
            <mxPoint x="1130" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="im14" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="14: Insert into audit_log">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="740" as="sourcePoint" />
            <mxPoint x="560" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inv_note" parent="1" style="shape=note;whiteSpace=wrap;html=1;size=14;align=left;spacingLeft=10;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;fontColor=#333333;" value="Other operations (PATCH price, PATCH availability, POST promotions) follow the same outbox/CDC pipeline." vertex="1">
          <mxGeometry height="40" width="500" x="10" y="770" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="menu_seq" name="Menu Management Sequence">
    <mxGraphModel dx="1257" dy="1562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mp1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="Client" vertex="1">
          <mxGeometry height="40" width="80" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="mp2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="Menus&lt;br&gt;Controller" vertex="1">
          <mxGeometry height="40" width="110" x="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="mp3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="Inventory&lt;br&gt;DbContext" vertex="1">
          <mxGeometry height="40" width="100" x="260" y="20" as="geometry" />
        </mxCell>
        <mxCell id="mp4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="Outbox&lt;br&gt;Interceptor" vertex="1">
          <mxGeometry height="40" width="100" x="390" y="20" as="geometry" />
        </mxCell>
        <mxCell id="mp5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=10;" value="Postgres" vertex="1">
          <mxGeometry height="40" width="80" x="520" y="20" as="geometry" />
        </mxCell>
        <mxCell id="mp6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Debezium" vertex="1">
          <mxGeometry height="40" width="80" x="630" y="20" as="geometry" />
        </mxCell>
        <mxCell id="mp7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Kafka" vertex="1">
          <mxGeometry height="40" width="70" x="740" y="20" as="geometry" />
        </mxCell>
        <mxCell id="mp8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Elastic&lt;br&gt;Projector" vertex="1">
          <mxGeometry height="40" width="90" x="840" y="20" as="geometry" />
        </mxCell>
        <mxCell id="mp9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=10;" value="Elasticsearch" vertex="1">
          <mxGeometry height="40" width="100" x="960" y="20" as="geometry" />
        </mxCell>
        <mxCell id="mp10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Audit&lt;br&gt;Worker" vertex="1">
          <mxGeometry height="40" width="80" x="1090" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ml1" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="60" as="sourcePoint" />
            <mxPoint x="50" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ml2" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="60" as="sourcePoint" />
            <mxPoint x="175" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ml3" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="60" as="sourcePoint" />
            <mxPoint x="310" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ml4" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="60" as="sourcePoint" />
            <mxPoint x="440" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ml5" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="60" as="sourcePoint" />
            <mxPoint x="560" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ml6" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="60" as="sourcePoint" />
            <mxPoint x="670" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ml7" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="60" as="sourcePoint" />
            <mxPoint x="775" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ml8" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="60" as="sourcePoint" />
            <mxPoint x="885" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ml9" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="60" as="sourcePoint" />
            <mxPoint x="1010" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ml10" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="60" as="sourcePoint" />
            <mxPoint x="1130" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm1" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="1: POST /api/Menus">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="100" as="sourcePoint" />
            <mxPoint x="175" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm2" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="2: Add Menu + MenuHistory">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="145" as="sourcePoint" />
            <mxPoint x="310" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="3: SavingChanges">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm4" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;endFill=0;dashed=1;curved=0;rounded=0;fontSize=9;" value="4: Bump RowVersion + Outbox rows">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="235" as="sourcePoint" />
            <mxPoint x="310" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm5" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="5: Transaction commit">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="280" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm6" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;endFill=0;dashed=1;curved=0;rounded=0;fontSize=9;" value="6: OK">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="325" as="sourcePoint" />
            <mxPoint x="175" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm7" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;endFill=0;dashed=1;curved=0;rounded=0;fontSize=9;" value="7: 201 Created">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="370" as="sourcePoint" />
            <mxPoint x="50" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msep" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#B0B0B0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="410" as="sourcePoint" />
            <mxPoint x="1200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msep_label1" parent="1" style="text;html=1;fontSize=11;fontStyle=2;align=left;fillColor=none;strokeColor=none;fontColor=#888888;" value="Synchronous Request / Response" vertex="1">
          <mxGeometry height="20" width="250" x="20" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="msep_label2" parent="1" style="text;html=1;fontSize=11;fontStyle=2;align=left;fillColor=none;strokeColor=none;fontColor=#888888;" value="Asynchronous Event Processing (CDC + Kafka)" vertex="1">
          <mxGeometry height="20" width="350" x="10" y="415" as="geometry" />
        </mxCell>
        <mxCell id="mm8" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="8: WAL CDC capture">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="670" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm9" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="9: Publish inventory.outbox">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="505" as="sourcePoint" />
            <mxPoint x="775" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm10" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="10: Consume event">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="550" as="sourcePoint" />
            <mxPoint x="885" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm11" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="11: Fetch menu_view">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="595" as="sourcePoint" />
            <mxPoint x="560" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm12" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="12: Index/upsert menus document">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="640" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm13" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="13: Consume event">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="695" as="sourcePoint" />
            <mxPoint x="1130" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm14" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="14: Insert into audit_log">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="740" as="sourcePoint" />
            <mxPoint x="560" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="menu_note" parent="1" style="shape=note;whiteSpace=wrap;html=1;size=14;align=left;spacingLeft=10;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;fontColor=#333333;" value="Other operations (PATCH menu, DELETE menu, POST/DELETE menu items) follow the same outbox/CDC pipeline." vertex="1">
          <mxGeometry height="40" width="520" x="10" y="770" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ret_seq" name="Retailer Onboarding Sequence">
    <mxGraphModel dx="1257" dy="1562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rp1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="Client" vertex="1">
          <mxGeometry height="40" width="80" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="rp2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="Retailers&lt;br&gt;Controller" vertex="1">
          <mxGeometry height="40" width="110" x="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="rp3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="Inventory&lt;br&gt;DbContext" vertex="1">
          <mxGeometry height="40" width="100" x="260" y="20" as="geometry" />
        </mxCell>
        <mxCell id="rp4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" value="Outbox&lt;br&gt;Interceptor" vertex="1">
          <mxGeometry height="40" width="100" x="390" y="20" as="geometry" />
        </mxCell>
        <mxCell id="rp5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=10;" value="Postgres" vertex="1">
          <mxGeometry height="40" width="80" x="520" y="20" as="geometry" />
        </mxCell>
        <mxCell id="rp6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Debezium" vertex="1">
          <mxGeometry height="40" width="80" x="630" y="20" as="geometry" />
        </mxCell>
        <mxCell id="rp7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Kafka" vertex="1">
          <mxGeometry height="40" width="70" x="740" y="20" as="geometry" />
        </mxCell>
        <mxCell id="rp8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Elastic&lt;br&gt;Projector" vertex="1">
          <mxGeometry height="40" width="90" x="840" y="20" as="geometry" />
        </mxCell>
        <mxCell id="rp9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=10;" value="Elasticsearch" vertex="1">
          <mxGeometry height="40" width="100" x="960" y="20" as="geometry" />
        </mxCell>
        <mxCell id="rp10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=10;" value="Audit&lt;br&gt;Worker" vertex="1">
          <mxGeometry height="40" width="80" x="1090" y="20" as="geometry" />
        </mxCell>
        <!-- Lifelines -->
        <mxCell id="rl1" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="60" as="sourcePoint" />
            <mxPoint x="50" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl2" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="60" as="sourcePoint" />
            <mxPoint x="175" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl3" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="60" as="sourcePoint" />
            <mxPoint x="310" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl4" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="60" as="sourcePoint" />
            <mxPoint x="440" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl5" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="60" as="sourcePoint" />
            <mxPoint x="560" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl6" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="60" as="sourcePoint" />
            <mxPoint x="670" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl7" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="60" as="sourcePoint" />
            <mxPoint x="775" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl8" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="60" as="sourcePoint" />
            <mxPoint x="885" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl9" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="60" as="sourcePoint" />
            <mxPoint x="1010" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl10" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="60" as="sourcePoint" />
            <mxPoint x="1130" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Sync section label -->
        <mxCell id="rsep_label1" parent="1" style="text;html=1;fontSize=11;fontStyle=2;align=left;fillColor=none;strokeColor=none;fontColor=#888888;" value="Synchronous Request / Response" vertex="1">
          <mxGeometry height="20" width="250" x="10" y="-30" as="geometry" />
        </mxCell>
        <!-- Messages: Sync -->
        <mxCell id="rm1" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="1: POST /api/Retailers">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="100" as="sourcePoint" />
            <mxPoint x="175" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm2" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="2: Add Retailer + default Branch">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="145" as="sourcePoint" />
            <mxPoint x="310" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm3" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="3: SavingChanges">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm4" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;endFill=0;dashed=1;curved=0;rounded=0;fontSize=9;" value="4: Outbox rows for Retailer + Branch">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="235" as="sourcePoint" />
            <mxPoint x="310" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm5" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="5: Transaction commit">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="280" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm6" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;endFill=0;dashed=1;curved=0;rounded=0;fontSize=9;" value="6: OK">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="325" as="sourcePoint" />
            <mxPoint x="175" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm7" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;endFill=0;dashed=1;curved=0;rounded=0;fontSize=9;" value="7: 201 Created (Retailer + Branch)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="370" as="sourcePoint" />
            <mxPoint x="50" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <!-- Separator -->
        <mxCell id="rsep" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#B0B0B0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="410" as="sourcePoint" />
            <mxPoint x="1200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rsep_label2" parent="1" style="text;html=1;fontSize=11;fontStyle=2;align=left;fillColor=none;strokeColor=none;fontColor=#888888;" value="Asynchronous Event Processing (CDC + Kafka)" vertex="1">
          <mxGeometry height="20" width="350" x="10" y="415" as="geometry" />
        </mxCell>
        <!-- Messages: Async -->
        <mxCell id="rm8" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="8: WAL CDC capture">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="670" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm9" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="9: Publish inventory.outbox">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="505" as="sourcePoint" />
            <mxPoint x="775" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm10" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="10: Consume event">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="550" as="sourcePoint" />
            <mxPoint x="885" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm11" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="11: Fetch branch_view">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="595" as="sourcePoint" />
            <mxPoint x="560" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm12" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="12: Index/upsert retailer + branch documents">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="640" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm13" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="13: Consume event">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="695" as="sourcePoint" />
            <mxPoint x="1130" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rm14" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;endFill=1;curved=0;rounded=0;fontSize=9;" value="14: Insert into audit_log">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="740" as="sourcePoint" />
            <mxPoint x="560" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ret_note" parent="1" style="shape=note;whiteSpace=wrap;html=1;size=14;align=left;spacingLeft=10;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;fontColor=#333333;" value="POST /api/Retailers creates a Retailer and a default Branch in a single transaction. PUT, DELETE, and branch-specific operations follow the same outbox/CDC pipeline." vertex="1">
          <mxGeometry height="50" width="580" x="10" y="770" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
